spring.data.mongodb.database=sensors-service
spring.data.mongodb.host=10.1.200.20
spring.data.mongodb.port=27017
logging.level.org.springframework.data=debug
eureka.client.eureka-connection-idle-timeout-seconds=90000
mqtt.clientId=Client-MQTT
mqtt.hostname=10.1.200.20
mqtt.topic=Ibin/sensors/telemetry
mqtt.port=1883
server.servlet.session.timeout=0
